html {
  height: 100%;
  background: url("../img/background.png");
}

body {
  height: 100%;
}

.game {
  position: relative;
  width: 520px;
  height: 100%;
  box-shadow: #ffffff33 0 0 10px;
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .game-start {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
    display: flex;
    padding: 10px 50px;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;

    img {
      width: 360px;
    }
  }
}